{
  "version": 1,
  "plans": [
    {
      "id": "studio_3marla",
      "name": "Studio 3 Marla Layout",
      "category": "3 Marla",
      "areaSqFt": 650,
      "image": "3DTemplates/3 Marla/template_studio_3marla.jpg",
      "isPro": false
    },
    {
      "id": "duplex_3marla",
      "name": "Duplex 3 Marla Townhouse",
      "category": "3 Marla",
      "areaSqFt": 690,
      "image": "3DTemplates/3 Marla/template_duplex_3marla.jpg",
      "isPro": false
    },
    {
      "id": "starter_3marla",
      "name": "Starter 3 Marla Home",
      "category": "3 Marla",
      "areaSqFt": 710,
      "image": "3DTemplates/3 Marla/template_starter_3marla.jpg",
      "isPro": false
    },
    {
      "id": "garden_5marla",
      "name": "Garden 5 Marla Villa",
      "category": "5 Marla",
      "areaSqFt": 1100,
      "image": "3DTemplates/5 Marla/template_garden_5marla.jpg",
      "isPro": false
    },
    {
      "id": "courtyard_5marla",
      "name": "Courtyard 5 Marla House",
      "category": "5 Marla",
      "areaSqFt": 1140,
      "image": "3DTemplates/5 Marla/template_courtyard_5marla.jpg",
      "isPro": false
    },
    {
      "id": "openplan_5marla",
      "name": "Open-Plan 5 Marla Residence",
      "category": "5 Marla",
      "areaSqFt": 1180,
      "image": "3DTemplates/5 Marla/template_openplan_5marla.jpg",
      "isPro": false
    },
    {
      "id": "patio_10marla",
      "name": "Patio 10 Marla Villa",
      "category": "10 Marla",
      "areaSqFt": 2200,
      "image": "3DTemplates/10 Marla/template_patio_10marla.jpg",
      "isPro": false
    },
    {
      "id": "deluxe_10marla",
      "name": "Deluxe 10 Marla Residence",
      "category": "10 Marla",
      "areaSqFt": 2280,
      "image": "3DTemplates/10 Marla/template_deluxe_10marla.jpg",
      "isPro": false
    },
    {
      "id": "koi_10marla",
      "name": "Koi Garden 10 Marla House",
      "category": "10 Marla",
      "areaSqFt": 2320,
      "image": "3DTemplates/10 Marla/template_koi_10marla.jpg",
      "isPro": false
    },
    {
      "id": "estate_1kanal",
      "name": "Estate 1 Kanal Residence",
      "category": "1 Kanal",
      "areaSqFt": 4550,
      "image": "3DTemplates/1 kanal/template_estate_1kanal.jpg",
      "isPro": false
    },
    {
      "id": "palatial_1kanal",
      "name": "Palatial 1 Kanal Mansion",
      "category": "1 Kanal",
      "areaSqFt": 4750,
      "image": "3DTemplates/1 kanal/template_palatial_1kanal.jpg",
      "isPro": false
    },
    {
      "id": "pool_1kanal",
      "name": "Pool 1 Kanal Villa",
      "category": "1 Kanal",
      "areaSqFt": 4900,
      "image": "3DTemplates/1 kanal/template_pool_1kanal.jpg",
      "isPro": false
    }
  ]
}
